{
  "name": "bobai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hornobster/lothar.git"
  },
  "author": "Carlo Vespa, Carlo Cannas, Elias Mahdavi",
  "bugs": {
    "url": "https://github.com/Hornobster/lothar/issues"
  },
  "homepage": "https://github.com/Hornobster/lothar",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "crypto": "0.0.3",
    "express": "^4.11.2",
    "jwt-simple": "^0.2.0",
    "node-gcm": "^0.11.1",
    "pg": "^4.4.0"
  }
}
